{
  "name": "brewing-app-logic",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha --watch test/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.0.4",
    "shortid": "^2.2.8"
  }
}
